[a, b, c, v4, v5][(a, b)]
[a, b, c, v4, v5][(a, b), (a, v4)]
[a, b, c, v4, v5][(a, b), (b, v4)]
[a, b, c, v4, v5][(a, b), (c, v4)]
[a, b, c, v4, v5][(a, b), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (a, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (c, v4)]
[a, b, c, v4, v5][(a, b), (a, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (b, v4), (b, v5)]
[a, b, c, v4, v5][(a, b), (b, v4), (c, v4)]
[a, b, c, v4, v5][(a, b), (b, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (b, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (a, v5), (c, v4)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, v5), (c, v4)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, v5), (c, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, v5), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(a, b), (b, v4), (b, v5), (c, v4)]
[a, b, c, v4, v5][(a, b), (b, v4), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (b, v4), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (b, v4), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (a, v5), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, v5), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, v5), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, v5), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(a, b), (b, v4), (b, v5), (c, v4), (c, v5)]
