[v1, v2, v3, v4, v5][]
[v1, v2, v3, v4, v5][(v1, v2)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3)]
[v1, v2, v3, v4, v5][(v1, v2), (v3, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v2, v3)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v2, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v3)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v2, v3), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v2, v4), (v3, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v2, v4), (v3, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v3), (v2, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v3), (v2, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v3), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v5), (v3, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v2, v4), (v3, v5), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v2, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v3), (v2, v4), (v3, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v3), (v2, v4), (v3, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v3), (v2, v5), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v5), (v3, v5), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v2, v4), (v2, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v2, v4), (v3, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v2, v4), (v3, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v2, v3), (v2, v4), (v3, v5), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v2, v4), (v2, v5), (v3, v4)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v2, v4), (v3, v5), (v4, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v2, v4), (v2, v5), (v3, v4), (v3, v5)]
[v1, v2, v3, v4, v5][(v1, v2), (v1, v3), (v1, v4), (v1, v5), (v2, v3), (v2, v4), (v2, v5), (v3, v4), (v3, v5), (v4, v5)]
