
New log entry - Date and time is 2019-12-04 15:39:55.813086:

So there are 2 current bugs at the moment. 

The first one is where i am generating the edges for 1 graph applies the edges to another graph. Ie i generated k4 and then i tried to generate an empty graph but the edges from the K4 are present.
The 2nd bug is where when generating K4, the vertex gets added to its own neighbourhood

The next thing that i want to do is to implement the __add__ method and __sub__ method for verticies and edges so that we can implement adding edges and verticies




New log entry - Date and time is 2020-01-12 17:13:33.381146:

Found a bug where when generating the induced subgraph, the neighbourhood of the verticies remain the same so i need to fix that 





New log entry - Date and time is 2020-01-12 17:22:22.315383:

Fixed it with some garbage code. God damn this is some solid potato code




New log entry - Date and time is 2020-01-17 13:08:31.527847:

Contemplating changing the datastrcuture of the Verticies to a list.




New log entry - Date and time is 2020-01-17 18:49:03.703095:

Done!





