[a, b, c, v4, v5][(a, b), (b, c)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c)]
[a, b, c, v4, v5][(a, b), (b, c), (b, v4)]
[a, b, c, v4, v5][(a, b), (b, c), (c, v4)]
[a, b, c, v4, v5][(a, b), (b, c), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (a, v5), (b, c)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (b, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (c, v4)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (c, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (v4, v5)]
[a, b, c, v4, v5][(a, b), (b, c), (b, v4), (b, v5)]
[a, b, c, v4, v5][(a, b), (b, c), (b, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (b, c), (b, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (b, c), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (b, c), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (a, v5), (b, c), (c, v4)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (b, v5), (c, v4)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (b, v5), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(a, b), (b, c), (b, v4), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (a, v5), (b, c), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, b), (a, v4), (b, c), (b, v5), (c, v4), (v4, v5)]
