[a, b, c, v4, v5][]
[a, b, c, v4, v5][(a, v4)]
[a, b, c, v4, v5][(b, v4)]
[a, b, c, v4, v5][(c, v4)]
[a, b, c, v4, v5][(v4, v5)]
[a, b, c, v4, v5][(a, v4), (a, v5)]
[a, b, c, v4, v5][(a, v4), (b, v4)]
[a, b, c, v4, v5][(a, v4), (b, v5)]
[a, b, c, v4, v5][(a, v4), (c, v4)]
[a, b, c, v4, v5][(a, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (v4, v5)]
[a, b, c, v4, v5][(b, v4), (b, v5)]
[a, b, c, v4, v5][(b, v4), (c, v4)]
[a, b, c, v4, v5][(b, v4), (c, v5)]
[a, b, c, v4, v5][(b, v4), (v4, v5)]
[a, b, c, v4, v5][(c, v4), (c, v5)]
[a, b, c, v4, v5][(c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, v4), (a, v5), (b, v4)]
[a, b, c, v4, v5][(a, v4), (a, v5), (c, v4)]
[a, b, c, v4, v5][(a, v4), (b, v4), (b, v5)]
[a, b, c, v4, v5][(a, v4), (b, v4), (c, v4)]
[a, b, c, v4, v5][(a, v4), (b, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (b, v4), (v4, v5)]
[a, b, c, v4, v5][(a, v4), (b, v5), (c, v4)]
[a, b, c, v4, v5][(a, v4), (b, v5), (c, v5)]
[a, b, c, v4, v5][(a, v4), (b, v5), (v4, v5)]
[a, b, c, v4, v5][(a, v4), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, v4), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(b, v4), (b, v5), (c, v4)]
[a, b, c, v4, v5][(b, v4), (c, v4), (c, v5)]
[a, b, c, v4, v5][(b, v4), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(b, v4), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(a, v4), (a, v5), (b, v4), (b, v5)]
[a, b, c, v4, v5][(a, v4), (a, v5), (b, v4), (c, v4)]
[a, b, c, v4, v5][(a, v4), (a, v5), (b, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (a, v5), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (b, v4), (b, v5), (c, v4)]
[a, b, c, v4, v5][(a, v4), (b, v4), (b, v5), (c, v5)]
[a, b, c, v4, v5][(a, v4), (b, v4), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (b, v4), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, v4), (b, v4), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(a, v4), (b, v5), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (b, v5), (c, v4), (v4, v5)]
[a, b, c, v4, v5][(a, v4), (b, v5), (c, v5), (v4, v5)]
[a, b, c, v4, v5][(b, v4), (b, v5), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (a, v5), (b, v4), (b, v5), (c, v4)]
[a, b, c, v4, v5][(a, v4), (a, v5), (b, v4), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (b, v4), (b, v5), (c, v4), (c, v5)]
[a, b, c, v4, v5][(a, v4), (a, v5), (b, v4), (b, v5), (c, v4), (c, v5)]
