[v1, v2, v3, v4, v5, v6, v7];[]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v7), (v2, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v7), (v2, v7), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v7), (v2, v7), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v7), (v2, v7), (v3, v7), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v7), (v2, v7), (v3, v7), (v4, v7), (v5, v7), (v6, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v2, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v2, v7), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v2, v7), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v2, v7), (v3, v7), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v7), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v7), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v7), (v3, v7), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v2, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v2, v6), (v3, v7), (v4, v7), (v6, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v2, v6), (v3, v7), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v2, v6), (v3, v7), (v4, v7), (v5, v7), (v6, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v3, v7), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v7), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v3, v6), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7), (v5, v6), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v2, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v2, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v2, v6), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v3, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v3, v6), (v4, v7), (v6, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7), (v3, v6)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v2, v6), (v2, v7), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v2, v5), (v3, v6), (v3, v7), (v4, v6), (v4, v7), (v5, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v5), (v2, v7), (v3, v6), (v4, v6)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v5), (v2, v7), (v3, v6), (v3, v7), (v4, v6)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v7), (v2, v5), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v2, v5), (v3, v6), (v4, v7), (v5, v7), (v6, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v2, v5), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v2, v5), (v2, v7), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v7), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v2, v5), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v5), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v5), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v5), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v5), (v3, v6), (v3, v7), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v5), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v5), (v3, v6), (v3, v7), (v4, v5), (v4, v6), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v7), (v2, v5), (v2, v7), (v3, v6)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v7), (v2, v5), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v6), (v2, v5), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v6), (v1, v7), (v2, v5), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v5), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v6), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v5), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v5), (v2, v5), (v2, v6), (v3, v6), (v3, v7), (v4, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v5), (v1, v7), (v2, v5), (v2, v6), (v2, v7), (v3, v6), (v3, v7)]
[v1, v2, v3, v4, v5, v6, v7];[(v1, v4), (v1, v5), (v1, v7), (v2, v4), (v2, v6), (v2, v7), (v3, v5), (v3, v6), (v3, v7)]
